Iris
NC=3
data=load('fisheriris');
answer=grp2idx(categorical(data.species));
data=data.meas;

Wine
NC=3
data=load("..\..\res\ClusteringDataset\Realworld\Wine\wine.data");
answer=data(:,1);
data=data(:,2:end);

WDBC
NC=2
data=load("..\..\res\ClusteringDataset\Realworld\BreastCancerWisconsin\wdbc.data");
answer=data(:,2);
data=data(:,3:end);

Seeds
NC=3
data=load("..\..\res\ClusteringDataset\Realworld\Seeds\seeds_dataset.txt");
answer=data(:,end);
data=data(:,1:end-1);

Segmentation
NC=7
[answer,data(:,1),data(:,2),data(:,3),data(:,4),data(:,5),data(:,6),data(:,7),data(:,8),data(:,9),data(:,10),data(:,11),data(:,12),data(:,13),data(:,14),data(:,15),data(:,16),data(:,17),data(:,18),data(:,19)]=textread('..\..\res\ClusteringDataset\Realworld\ImageSegmentation\segmentation - Copy.test','%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f','delimiter',',');
answer=grp2idx(categorical(answer));

Libras movement
NC=15
data=load("..\..\res\ClusteringDataset\Realworld\LibrasMovement\movement_libras.data");
answer=data(:,end);
data=data(:,1:end-1);

Ionosphere
NC=2
data=load("ionosphere");
answer=grp2idx(categorical(data.Y));
data=data.X;

Waveform
NC=3
data=load("..\..\res\ClusteringDataset\Realworld\WaveformDatabaseGenerator\waveform.data");
answer=data(:,end)+1;
data=data(:,1:end-1);

Waveform (noise)
NC=3
data=load("..\..\res\ClusteringDataset\Realworld\WaveformDatabaseGenerator\waveform-+noise.data");
answer=data(:,end)+1;
data=data(:,1:end-1);

Optical Recognition of Handwritten Digits
NC=10
data=load("..\..\res\ClusteringDataset\Realworld\OpticalRecognition\optdigits.data");
answer=data(:,end)+1;
data=data(:,1:end-1);

CNAE-9
NC=9
data=load("..\..\res\ClusteringDataset\Realworld\Cnae9\CNAE-9.data");
answer=data(:,1);
data=data(:,2:end);

Ecoli
NC=8
data=load("..\..\res\ClusteringDataset\Realworld\Ecoli\ecoli.data");
answer=data(:,end);
data=data(:,1:end-1);